ejemplo03/ejemplo03/CalculatorDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ejemplo03.CalculatorDemo">

    <!--<StackLayout Margin="0,0,0,0">

            <Label Text="0"
                   FontSize="100"
                   TextColor="White"
                   Background="Gray"
                   HeightRequest="350"
                   VerticalTextAlignment="End"
                   HorizontalTextAlignment="End" 
                   Padding="10,10,10,0" />

        </StackLayout>-->

    <Grid RowSpacing="0" ColumnSpacing="0">
        
        <!-- Definiendo filas -->
        <Grid.RowDefinitions>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Definiendo Columnas -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!-- Agregando lo que va contener el Grid-->

        <Label Text="0"
               FontSize="100"
               TextColor="White"
               Background="Black"
               HeightRequest="350"
               VerticalTextAlignment="End"
               HorizontalTextAlignment="End"
               Padding="10,10,10,0"
               Grid.ColumnSpan="4" />
        
        <!-- Fila 2 -->

        <Button Text="C"
                FontSize="50"
                TextColor="Black"
                BackgroundColor="Silver"
                BorderWidth="1"
                BorderColor="Black"
                Grid.Column="0"
                Grid.Row="1" />

        <Button Text="+/-"
                FontSize="50"
                TextColor="Black"
                Background="Silver"
                BorderWidth="1"
                BorderColor="Black"
                Grid.Column="1"
                Grid.Row="1" />

        <Button Text="%"
                FontSize="50"
                TextColor="Black"
                Background="Silver"
                BorderWidth="1"
                BorderColor="Black"
                Grid.Column="2"
                Grid.Row="1" />

        <Button Text="Div"
                FontSize="50"
                TextColor="White"
                Background="orange"
                BorderWidth="1"
                BorderColor="Black"
                Grid.Column="3"
                Grid.Row="1" />

        <!-- Fila 3 -->

        <Button Text="7"
                FontSize="50"
                TextColor="Black"
                Background="Silver"
                BorderWidth="1"
                BorderColor="Black"
                Grid.Column="0"
                Grid.Row="2" />

        <Button Text="8"
                FontSize="50"
                TextColor="Black"
                Background="Silver"
                BorderWidth="1"
                BorderColor="Black"
                Grid.Column="1"
                Grid.Row="2" />

        <Button Text="9"
                FontSize="50"
                TextColor="Black"
                Background="Silver"
                BorderWidth="1"
                BorderColor="Black"
                Grid.Column="2"
                Grid.Row="2" />

        <Button Text="X"
                FontSize="50"
                TextColor="White"
                Background="orange"
                BorderWidth="1"
                BorderColor="Black"
                Grid.Column="3"
                Grid.Row="2" />

        <!-- Fila 4 -->

        <Button Text="4"
                FontSize="50"
                TextColor="Black"
                Background="Silver"
                BorderWidth="1"
                BorderColor="Black"
                Grid.Column="0"
                Grid.Row="3" />

        <Button Text="5"
                FontSize="50"
                TextColor="Black"
                Background="Silver"
                BorderWidth="1"
                BorderColor="Black"
                Grid.Column="1"
                Grid.Row="3" />

        <Button Text="6"
                FontSize="50"
                TextColor="Black"
                Background="Silver"
                BorderWidth="1"
                BorderColor="Black"
                Grid.Column="2"
                Grid.Row="3" />

        <Button Text="-"
                FontSize="50"
                TextColor="White"
                Background="orange"
                BorderWidth="1"
                BorderColor="Black"
                Grid.Column="3"
                Grid.Row="3" />

        <!-- Fila 5 -->

        <Button Text="1"
                FontSize="50"
                TextColor="Black"
                Background="Silver"
                BorderWidth="1"
                BorderColor="Black"
                Grid.Column="0"
                Grid.Row="4" />

        <Button Text="2"
                FontSize="50"
                TextColor="Black"
                Background="Silver"
                BorderWidth="1"
                BorderColor="Black"
                Grid.Column="1"
                Grid.Row="4" />

        <Button Text="3"
                FontSize="50"
                TextColor="Black"
                Background="Silver"
                BorderWidth="1"
                BorderColor="Black"
                Grid.Column="2"
                Grid.Row="4" />

        <Button Text="+"
                FontSize="50"
                TextColor="White"
                Background="orange"
                BorderWidth="1"
                BorderColor="Black"
                Grid.Column="3"
                Grid.Row="4" />

        <!-- Fila 6 -->

        <Button Text="0"
                FontSize="50"
                TextColor="Black"
                Background="Silver"
                BorderWidth="1"
                BorderColor="Black"
                Grid.Column="0"
                Grid.Row="5" 
                Grid.ColumnSpan="2" />

        <Button Text="."
                FontSize="50"
                TextColor="Black"
                Background="Silver"
                BorderWidth="1"
                BorderColor="Black"
                Grid.Column="2"
                Grid.Row="5" />

        <Button Text="="
                FontSize="50"
                TextColor="White"
                Background="orange"
                BorderWidth="1"
                BorderColor="Black"
                Grid.Column="3"
                Grid.Row="5" />
        
    </Grid>





</ContentPage>